EMAS/Controls/DeliveryCreationControl.xaml

<UserControl x:Class="EMAS.Controls.DeliveryCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Место отправления"/>
            <TextBox IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Место назначения"/>
            <ListBox/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Дополнительный коментарий"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="Отправить"/>
    </Grid>
</UserControl>
