EMAS/Controls/EquipmentControl.xaml

<UserControl x:Class="EMAS.Controls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.Controls" 
             xmlns:ViewModel="clr-namespace:EMAS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <ViewModel:EquipmentManagerVM/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding FilteredEquipmentList, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="0" SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding NamedCommands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Key}"/>
                            <Setter Property="Command" Value="{Binding Value}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Object.Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Object.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Object.Type, Mode=OneWay}" />
                <DataGridTextColumn Header="Заводской номер" Binding="{Binding Object.FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Единицы измерений" Binding="{Binding Object.Units, Mode=OneWay}" />
                <DataGridTextColumn Header="Предел измерений" Binding="{Binding Object.Limit, Mode=OneWay}" />
                <DataGridTextColumn Header="Класс точности" Binding="{Binding Object.AccuracyClass, Mode=OneWay}" />
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Object.FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Статсуc" Binding="{Binding Object.Status, Mode=OneWay}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Object.Description, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="История">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ViewHistoryButton" Content="Просмотр" 
                        Command="{Binding DataContext.OpenHistoryWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentControl}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="White" Grid.Row="1" BorderThickness="3,3,3,3" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Фильтрация значений" Grid.Row="0" Grid.ColumnSpan="10"/>

                <Label Content="Поиск по Id:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding DesiredEquipment.Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Марка:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding DesiredEquipment.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Тип:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding GetAllTypes}" Text="{Binding DesiredEquipment.Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" IsEditable="True"/>
                <Label Content="Заводской номер:" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding DesiredEquipment.FactoryNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Инвентарный номер:" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding DesiredEquipment.RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Статус:" Grid.Row="6" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding GetAllStatuses}" Text="{Binding DesiredEquipment.Status, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" IsEditable="True"/>

                <Label Content="Единицы измерений:" Grid.Row="1" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllUnits}" Text="{Binding DesiredEquipment.Units, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" IsEditable="True"/>
                <Label Content="Пределы измерения:" Grid.Row="2" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllLimits}" Text="{Binding DesiredEquipment.Limit, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3" IsEditable="True"/>
                <Label Content="Класс точности:" Grid.Row="3" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllAccuracyClasses}" Text="{Binding DesiredEquipment.AccuracyClass, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" IsEditable="True"/>

                <!--Доавбить фильтр по тэгам-->
                <Button Content="Очистить фильтры" Grid.Column="3" Grid.Row="10" Command="{Binding ClearFiltersCommand}"/>
                <Button Content="Добавить" Grid.Column="0" Grid.Row="10" Command="{Binding OpenAdditionWindow}"/>
                <Button Content="Отправить" Grid.Column="0" Grid.Row="10" Command="{Binding CreateDeliveryCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
