EMAS/Controls/LoadingThrobberControl.xaml

<UserControl x:Class="WPFView.Controls.LoadingThrobberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFView.Controls"
             xmlns:properties="clr-namespace:EMAS.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Width="100" Height="100" Source="{Binding Source={x:Static properties:Resources.Spiner}}" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="AnimatedRotateTransform" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="AnimatedRotateTransform">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="45" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
