EMAS/Controls/ReservationControl.xaml

<UserControl x:Class="EMAS_WPF.Controls.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS_WPF.Controls" 
             xmlns:viewmodel="clr-namespace:ViewModel" 
             xmlns:reservation="clr-namespace:ViewModel.ReservationVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <reservation:ReservationControlVM/>
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding FilteredReservations, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding SelectedReservation}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Закончить резервирование" Command="{Binding EndReservationCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Дата Начала" Binding="{Binding StartDate.Date, Mode=OneWay}" />
                <DataGridTextColumn Header="Ответственный" Binding="{Binding Employee.Name, Mode=OneWay}" />
                <DataGridTextColumn CanUserResize="False" Width="3" IsReadOnly="True"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Equipment.Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Equipment.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Equipment.Type, Mode=OneWay}" />
                <DataGridTextColumn Header="Заводской номер" Binding="{Binding Equipment.FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Единицы измерений" Binding="{Binding Equipment.Units, Mode=OneWay}" />
                <DataGridTextColumn Header="Предел измерений" Binding="{Binding Equipment.Limit, Mode=OneWay}" />
                <DataGridTextColumn Header="Класс точности" Binding="{Binding Equipment.AccuracyClass, Mode=OneWay}" />
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Equipment.FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Статсуc" Binding="{Binding Equipment.Status, Mode=OneWay}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Equipment.Description, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="История">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ViewHistoryButton" Content="Просмотр" 
                Command="{Binding DataContext.OpenHistoryWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentControl}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="White" Grid.Row="3" BorderThickness="3,3,3,3" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </Grid.Resources>

            </Grid>
        </Border>
    </Grid>
</UserControl>
