EMAS/View/Controls/EmployeeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.View.Control"
             xmlns:ViewModel="clr-namespace:EMAS.ViewModel" x:Class="EMAS.View.Control.EmployeeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:EmployeeVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.RowSpan="9" ItemsSource="{Binding EmployeeList}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="Fullname"/>
        <Button Content="Добавить нового сотрудника" Command="{Binding AddEmployeeCommand, Mode=OneWay}" Grid.Row="10" Margin="0,3,0,0"/>
        <Label Content="Полное имя" Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEmployee.Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="E-Mail" Grid.Row="2" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEmployee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Имя пользователя" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEmployee.Username , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Подтвердить изменения" Margin="3" Command="{Binding EditEmployeeCommand, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Поменять пароль для пользователя" Margin="3" Command="{Binding ChangePasswordCommand, Mode=OneWay}"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Настройка прав доступа" Margin="3" Command="{Binding ChangePermissionCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
