EMAS/View/AuthorizationWindow.xaml

<Window x:Class="EMAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMAS"
        xmlns:properties="clr-namespace:EMAS.Properties"
        mc:Ignorable="d"
        Title="СУДО (Авторизация)" Height="400" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Image Name="LogoImage"  Source="{Binding Source={x:Static properties:Resources.OilTeamLogo}}" Height="100" Grid.Column="1" HorizontalAlignment="Stretch"/>

        <TextBox Name="LoginTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <TextBox Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Button Name="InitiateAuthorizationButton" Content="Войти" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
