EMAS/Windows/PermissionChangerWindow.xaml

<Window x:Class="EMAS_WPF.Windows.PermissionChangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMAS_WPF.Windows"
        xmlns:viewmodel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowHeader}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:PermissionChangerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding LocationPermissionList}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedLocation}" Grid.Row="0">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding CheckBoxItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Command="{Binding ConfirmPermissionChange}" Content="Подвердить" Grid.Row="1"/>
    </Grid>
</Window>
