EMAS/View/AdditionWindow/EquipmentAdditionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMAS.View.AdditionWindow"
        xmlns:ViewModel="clr-namespace:EMAS.ViewModel" x:Class="EMAS.View.AdditionWindow.EquipmentAdditionWindow"
        mc:Ignorable="d"
        Title="EquipmentAdditionWindow" Height="438" Width="796">
    <Window.DataContext>
        <ViewModel:EquipmentAdditionVM/>
    </Window.DataContext>
    <Grid x:Name="EquipmentAdditionGrid" Margin="3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="NameLabel" Content="Марка:"/>
            <ComboBox x:Name="NamesComboBox" Text="" IsEditable="True"/>

            <Label x:Name="TypeLabel" Content="Тип:"/>
            <ComboBox x:Name="TypesComboBox" Text="" IsEditable="True"/>

            <Label x:Name="AccuracyClassLabel" Content="Класс точности:"/>
            <ComboBox x:Name="AccuracyClassesComboBox" Text="" IsEditable="True"/>

            <Label x:Name="UnitsClassLabel" Content="Еденицы измерения:"/>
            <ComboBox x:Name="UnitsComboBox" Text="" IsEditable="True"/>

            <Label x:Name="LimitLabel" Content="Предел измерение:"/>
            <ComboBox x:Name="LimitsComboBox" Text="" IsEditable="True"/>

            <Label x:Name="ManufacturerLabel" Content="Производитель:"/>
            <ComboBox x:Name="ManufacturersComboBox" Text="" IsEditable="True"/>

            <Label x:Name="InfoLabel" FontStyle="Italic" Foreground="#FF3A3A3A">
                <TextBlock TextWrapping="Wrap"><Run Text="Выше стоящие значения можно выбрать из выпдающего спсика или написать собственное."/></TextBlock>
            </Label>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label x:Name="SerialNumberLabel" Content="Серийный номер:"/>
            <TextBox x:Name="SerialNumberTextBox" Text=""/>

            <Label x:Name="RegistrationNumberLabel" Content="Регистрационный номер:"/>
            <TextBox x:Name="RegistrationNumberTextBox" Text=""/>

            <Label Content="Статус:"/>
            <TextBox/>

            <Label x:Name="DescriptionLabel" Content="Описание/Коментарий:"/>
            <TextBox x:Name="DescriptionTextBox" Text=""/>

            <Label x:Name="TagsLabel" Content="Тэги:"/>
            <TextBox x:Name="TagsTextBox" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="183"/>
            <Label x:Name="TagsInfoLabel" FontStyle="Italic" Foreground="#FF3A3A3A">
                <TextBlock TextWrapping="Wrap"><Run Text="Тэги нужно писать c новой строки!"/></TextBlock>
            </Label>

        </StackPanel>

        <Button Content="Добавить" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
