EMAS/AuthorizationWindow.xaml

<Window xmlns:Controls="clr-namespace:EMAS_WPF.Controls"  x:Class="EMAS_WPF.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:EMAS_WPF.Properties"
        xmlns:local="clr-namespace:EMAS_WPF" 
        xmlns:ViewModel="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:AuthorizationVM Password=""/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Source={x:Static properties:Resources.OilTeamLogo}}" Grid.Column="1" Grid.Row="0"/>

        <GroupBox Grid.Column="1" Grid.Row="1" x:Name="LoginInputGroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                
                <Label Content="Имя пользователя:" Grid.Row="0" Grid.Column="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLines="1" Margin="3,3,3,3" Text="{Binding Username}"/>

                <Label Content="Пароль:" Grid.Row="2" Grid.Column="1"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" PasswordChanged="PasswordBox_PasswordChanged"/>

                <Button Content="Войти" Grid.Column="1" Grid.Row="5" Command="{Binding LoginCommand, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        
        <Button Content="Fast Login" Command="{Binding FastLoginCommand, Mode=OneWay}" Background="White"/>

        <Controls:LoadingThrobberControl Grid.Column="1" Grid.Row="1" Visibility="Collapsed" x:Name="LoadingSpinner"/>
    </Grid>
</Window>
