EMAS/View/Control/EquipmentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.View.Control"
             xmlns:ViewModel="clr-namespace:EMAS.ViewModel" x:Class="EMAS.View.Control.EquipmentControl"
             mc:Ignorable="d" Height="819" Width="1032">
    
    <UserControl.DataContext>
        <ViewModel:EquipmentVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding FilteredEquipmnetList, Mode=OneWay}" AutoGenerateColumns="False" Grid.Row="0">
           
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding YourPropertyForHeader}"/>
                            <Setter Property="Command" Value="{Binding YourCommand}"/>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Марка" Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type, Mode=OneWay}" />
                <DataGridTextColumn Header="Заводской номер" Binding="{Binding FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Единицы измерений" Binding="{Binding Units, Mode=OneWay}" />
                <DataGridTextColumn Header="Предел измерений" Binding="{Binding Limit, Mode=OneWay}" />
                <DataGridTextColumn Header="Класс точности" Binding="{Binding AccuracyClass, Mode=OneWay}" />
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding FactoryNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Статсуc" Binding="{Binding Status, Mode=OneWay}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description, Mode=OneWay}"/>
                <DataGridTemplateColumn Header="История">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ViewHistoryButton" Content="Просмотр" 
                                Command="{Binding DataContext.OpenHistoryWindowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EquipmentControl}}}" 
                                CommandParameter="{Binding SelectedItem.Id, ElementName=EquipmentDataGrid}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="White" Grid.Row="1" BorderThickness="3,3,3,3" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Фильтрация значений" Grid.Row="0" Grid.ColumnSpan="10"/>

                <Label Content="Поиск по Id:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding IdFilter}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Марка:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding NameFilter}" Grid.Row="2" Grid.Column="1"/>
                <Label Content="Тип:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding GetAllTypes}" SelectedItem="{Binding TypeFilter}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Заводской номер:" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding SerialNumberFilter}" Grid.Row="4" Grid.Column="1"/>
                <Label Content="Инвентарный номер:" Grid.Row="5" Grid.Column="0"/>
                <TextBox Text="{Binding InventoryNumberFilter}" Grid.Row="5" Grid.Column="1"/>
                <Label Content="Статус:" Grid.Row="6" Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding GetAllStatuses}" SelectedItem="{Binding StatusFilter}" Grid.Row="6" Grid.Column="1"/>

                <Label Content="Единицы измерений:" Grid.Row="1" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllUnits}" SelectedItem="{Binding UnitsFilter}" Grid.Row="1" Grid.Column="3"/>
                <Label Content="Пределы измерения:" Grid.Row="2" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllLimits}" SelectedItem="{Binding LimitFilter}" Grid.Row="2" Grid.Column="3"/>
                <Label Content="Класс точности:" Grid.Row="3" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding GetAllAccuracyClasses}" SelectedItem="{Binding AccuracyClassFilter}" Grid.Row="3" Grid.Column="3"/>

                <Button Content="Очистить фильтры" Grid.Column="3" Grid.Row="10"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
