EMAS/View/Control/LocationControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.View.Control"
             xmlns:ViewModel="clr-namespace:EMAS.ViewModel" x:Class="EMAS.View.Control.LocationControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:LocationControlVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить новый объект" Grid.Row="2" Command="{Binding AddLocationCommand, Mode=OneWay}" Grid.Column="1"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Locations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Grid.RowSpan="3"/>
        <Label Content="Список объектов в базе данных:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Добавление нового объекта:" Grid.Row="0" Grid.Column="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewLocationName}"/>
    </Grid>
</UserControl>
