EMAS/Controls/Reservation/ReservationControl.xaml

<UserControl x:Class="EMAS.Controls.Reservation.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS.Controls.Reservation" xmlns:viewmodel="clr-namespace:EMAS.ViewModel.ReservationVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:Control.DataContext>
        <viewmodel:ReservationControlVM/>
    </d:Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Список резервов" Grid.Column="0"/>
                <DataGrid ItemsSource="{Binding FilteredReservations, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservation}" Grid.Column="0" Grid.Row="1">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Закончить резерв" Command="{Binding EndReservationCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Дата начала резерва" Binding="{Binding StartDate.Date, Mode=OneWay}" />
                        <DataGridTextColumn Header="Коментарий" Binding="{Binding ReserveStartInfo, Mode=OneWay}" />
                        <DataGridTextColumn CanUserResize="False" Width="3" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"/>

                <Label Content="Предметы в резерве" Grid.Row="0" Grid.Column="2"/>
                <ListBox ItemsSource="{Binding SelectedReservation.ReservedObjectsList}" DisplayMemberPath="ShortInfo" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Border>

        <Border BorderBrush="White" Grid.Row="2" BorderThickness="3,3,3,3" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Фильтрация по свойствам резерва" Grid.Row="0" Grid.ColumnSpan="10" FontWeight="Bold"/>

                <Label Content="Поиск по Id резерва:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding DesiredReservation.Id, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Дата начала резерва:" Grid.Row="1" Grid.Column="2"/>
                <DatePicker SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>

                <Button Content="Очистить фильтры" Grid.Column="3" Grid.Row="2" Command="{Binding ClearFiltersCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
