EMAS/Controls/Reservation/ReservationCreationControl.xaml

<UserControl x:Class="WPFView.Controls.Reservation.ReservationCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFView.Controls.Reservation"
             xmlns:reservationViewModel="clr-namespace:WPFViewModel.ReservationVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <reservationViewModel:ReservationCreationVM/>
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Выберите дату начала резерва"/>
            <DatePicker SelectedDate="{Binding ReservStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Дополнительный коментарий (обязательно)"/>
            <TextBox Text="{Binding ReservStartComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox ItemsSource="{Binding StorableObjectsInReservation}" SelectedItem="{Binding SelectedObject}" Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="X" Command="{Binding DataContext.RemoveSelectedFromReservationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ReservationCreationControl}}}"/>
                            <TextBlock Text="{Binding ShortInfo, Mode=OneTime}" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Убрать из доставки" Command="{Binding RemoveSelectedFromReservationCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Content="Подтвердить" Command="{Binding ConfrimReservationCreationCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
