EMAS/Controls/Reservation/ReservationControl.xaml

<UserControl x:Class="WPFView.Controls.Reservation.ReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFView.Controls.Reservation" xmlns:viewmodel="clr-namespace:WPFViewModel.ReservationVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:Control.DataContext>
        <viewmodel:ReservationControlVM/>
    </d:Control.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Список резервов" Grid.Column="0"/>
                <DataGrid ItemsSource="{Binding FilteredReservations, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservation}" Grid.Column="0" Grid.Row="1" AlternationCount="2" RowStyle="{Binding Mode=OneWay, Source={StaticResource AlternatingRowStyle}}" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Закончить резерв" Command="{Binding EndReservationCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Дата начала резерва" Binding="{Binding DateTime, Mode=OneWay}" />
                        <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment, Mode=OneWay}" />
                        <DataGridTextColumn CanUserResize="False" Width="3" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"/>

                <Label Content="Предметы в резерве" Grid.Row="0" Grid.Column="2"/>
                <ListBox ItemsSource="{Binding ReservList}" DisplayMemberPath="ShortInfo" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
