EMAS/Controls/Delivery/DeliveryCreationControl.xaml

<UserControl x:Class="EMAS_WPF.Controls.Delivery.DeliveryCreationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS_WPF.Controls.Delivery"
             xmlns:viewModel="clr-namespace:ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <viewModel:DeliveryCreationVM/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Место отправления"/>
            <TextBox IsReadOnly="True" Text="{Binding DepartureLocationName, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch">
            <Label Content="Место назначения"/>
            <ListBox ItemsSource="{Binding LocationIdDictionary}" SelectedItem="{Binding SelectedDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding StorableObjectsInDelivery}" SelectedItem="{Binding SelectedObject}" Tag="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="X" Command="{Binding DataContext.RemoveSelectedFromDeliveryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DeliveryCreationControl}}}"/>
                        <TextBlock Text="{Binding ShortInfo, Mode=OneTime}" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Убрать из доставки" Command="{Binding RemoveSelectedFromDeliveryCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Дополнительный коментарий"/>
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding DepartureComment, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="Отправить" Command="{Binding ConfrimDeliveryCreationCommand}"/>
    </Grid>
</UserControl>
