EMAS/Controls/Delivery/DeliveryControl.xaml

<UserControl x:Class="EMAS_WPF.Controls.Delivery.DeliveryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EMAS_WPF.Controls.Delivery"
             xmlns:viewmodel="clr-namespace:ViewModel.DeliveryVM"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <d:Control.DataContext>
        <viewmodel:DeliveryControlVM/>
    </d:Control.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Исходящие"/>
            <RadioButton Content="Входящие" IsChecked="{Binding IsIncomingSelected, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Border BorderBrush="White" BorderThickness="3,3,3,3" Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Список доставок" Grid.Row="0" Grid.Column="0"/>
                <DataGrid ItemsSource="{Binding FilteredDeliveries, Mode=OneWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDelivery}" Grid.Column="0" Grid.Row="1" AlternationCount="2" RowStyle="{Binding Mode=OneWay, Source={StaticResource AlternatingRowStyle}}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                            <MenuItem Header="Принять" Command="{Binding ConfirmDeliveryCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Дата отправления" Binding="{Binding DateTime, Mode=OneWay}" />
                    <DataGridTextColumn Header="Коментарий" Binding="{Binding Comment, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="ViewHistoryButton" Content="Принять" Command="{Binding DataContext.ConfirmDeliveryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DeliveryControl}}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn CanUserResize="False" Width="3" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1"/>

            <Label Content="Предметы в доставке" Grid.Row="0" Grid.Column="2"/>
            <ListBox ItemsSource="{Binding PackageList}" DisplayMemberPath="ShortInfo" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        </Border>

        <Border BorderBrush="White" Grid.Row="2" BorderThickness="3,3,3,3" >
            <Grid Background="White">
                <Button Content="Принять" Command="{Binding ConfirmDeliveryCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
