EMAS/View/Windows/MainWindow.xaml

<Window x:Class="Emas.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emas.View.Windows"
        xmlns:controlls="clr-namespace:EMAS.View.Controls"
        xmlns:viewmodel="clr-namespace:EMAS.ViewModel"
        xmlns:properties="clr-namespace:EMAS.Properties"
        mc:Ignorable="d"
        Title="EquipmentWindow" Height="1100" Width="1200">
    <Window.DataContext>
        <viewmodel:LocationController/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Синхронизировать" Command="{Binding SynchronizeDataCommand}">
                <MenuItem.Icon>
                    <Image Source="{Binding Source={x:Static properties:Resources.synchronizeIcon}}" Width="auto" Height="auto"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Окна" >
                <MenuItem Header="Окно администрации"/>
                <Separator />
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>
        <TabControl x:Name="MainTabControl" SelectedItem="{Binding CurrentLocation}" ItemsSource="{Binding Locations}" DisplayMemberPath="Name" Grid.Row="1">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <controlls:SingleLocationControl DataContext="{Binding DataContext.MainEquipmentVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
